<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Мой кот Сэм</h1>
<img height="300px" width="400px" src="https://zoolandy.ru/assets/img/6523/6523-5.jpg"/>
<h2>Привет! Это страница кота <a href="https://ru.wikipedia.org/wiki/Шотландская_вислоухая_кошка" >Сэма!</a></h2>
<p><strong>Шотла́ндская вислоу́хая</strong> ко́шка или <em>ско́ттиш-фолд</em> — порода домашних кошек
<p>c характерными <del>загнутыми</del> вперёд и вниз <mark>ушами</mark>, что вызвано действием доминантного гена, </p>
<p>который возник в результате естественной мутации и оказывающий влияние на хрящи во всём организме.</p>
<p>Это придаёт голове кошки характерный вид, которую часто описывают как «похожую на совиную».</p>
</body>
</html>
